{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
                "E:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "E:/mingw64/bin/g++",
            "compilerArgs": [
                "-O2 -Werror  -fexec-charset=GBK"
            ]
        }
    ],
    "version": 4
}